VITE_SUPABASE_URL=https://ctdyoxrysdvscbzczznv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZHlveHJ5c2R2c2NiemN6em52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzIwODYsImV4cCI6MjA3MjQ4MDg2fQ.x8X-3EFquK6U3N8BJVGPse9W0sAifo6plxLJs32AZYo
